.color-888 {
  color: #888;
}

.color-bbb {
  color: #bbb;
}

.color-666 {
  color: #666;
}

.color-f5f5f5 {
  color: #f5f5f5;
}

.color-4169e1 {
  color: #4169e1;
}

.color-3e86ed {
  color: #3e86ed;
}

.color-orangered {
  color: orangered;
}

.bg-divider {
  background-color: #b0c4de;
}

.bg-menu-active {
  background-color: rgba(64, 158, 255, 0.1);
}

.bg-white {
  background-color: #fff;
}

.bg-f6 {
  background-color: #f6f6f6;
}

.fontsize-75 {
  font-size: 0.75rem;
}

.fontsize-80 {
  font-size: 0.8rem;
}

.fontsize-100 {
  font-size: 1rem;
}

.fontsize-small {
  font-size: small;
}

.fontsize-large {
  font-size: large;
}

.fontsize-xlarge {
  font-size: x-large;
}

.fontsize-xxlarge {
  font-size: xx-large;
}

.fontsize-xsmall {
  font-size: x-small;
}

.fontsize-30vh {
  font-size: 2.8vh;
}

.fontsize-12 {
  font-size: 12px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.magin5 {
  margin: 5px;
}

// section title class
.title {
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  font-size: small;
  font-weight: bold;

  .icon {
    color: #3e86ed;
    font-size: medium;
  }

  .name {
    padding-left: 5px;
  }
}

// section sub title class
.sub-title {
  height: 30px;
  line-height: 30px;
  font-size: x-small;
  font-weight: bold;
  padding-left: 5px;
  color: #777777;
}