// 中性色板
@white: #ffffff;
@gray-2: #fafafa;
@gray-3: #f6f6f6;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@font-color: #666666; // 字体主颜色 （根据实际需求上下选择）
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
@gray-14: #E5E5E5;

// 主题色
@main-1: #d2dcfa;
@main-2: #aec0f6;
@main-3: #8ba5f2;
@main-4: #6889ee;
@main-5: #446eeb;
@main-color: #2468F2;  // 主题主颜色（根据实际需求上下选择）
@main-7: #1849dc; // 顶导 产品色
@main-8: #1237a7; // LOGO 颜色
@main-9: #0c2672;
@main-10: #07143d;

// 警告色
@warn-1: #fff4e6;
@warn-2: #ffd4a3;
@warn-3: #ffbd7a;
@warn-4: #ffa352;
@warn-5: #ff8629;
@warn-color: #ff6400; // 警告主颜色（根据实际需求上下选择）
@warn-7: #d94f00;
@warn-8: #b33b00;
@warn-9: #8c2a00;
@warn-10:#661b00;
